<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_corner_15"
    android:backgroundTint="@color/white"
    android:gravity="center_horizontal"
    android:minWidth="270dp"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Send Coin"
        android:textColor="@color/black"
        android:textSize="20dp" />


    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/coin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Creator will be notified\nabout your love"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/lout_5"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_white_corner_10"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/coin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="20dp"
            android:text="5 Coin"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lout_10"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_white_corner_10"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/coin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="20dp"
            android:text="10 Coins"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lout_20"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_white_corner_10"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/coin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="20dp"
            android:text="20 Coins"
            android:textColor="@color/black" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Cancel"
        android:textColor="@color/black" />

</LinearLayout>